<!DOCTYPE html>
<html>
<head>
<title>Raz Ahamed</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="book.html">Book Library</a>
  <a href="Videos.html">videos</a>
  <div class="dropdown">
    <button class="dropbtn">More
      <i class="faa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="p.html">Project</a>
      <a href="contact.html">Contact</a>
      <a href="Hobbies.html">Hobbies</a>
    </div>
  </div>
</div>
<style type="text/css">
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 13px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<script type="text/javascript">
#fccvbbbbbb
</script>
<style type="text/css">
*{
box-sizing: border-box;
}
@media only screen and (max-width: 600px) {
  body {
    background-color: none;
  }
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {...}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}
@media only screen and (orientation: landscape) {
  body {
    background-color: lightblue;
  }
}


/* If the screen size is 600px wide or less, hide the element */
@media only screen and (max-width: 600px) {
  div.example {
    display: none;
  }
}
/* If the screen size is 601px or more, set the font-size of <div> to 80px */
@media only screen and (min-width: 601px) {
  div.example {
    font-size: 80px;
  }
}

/* If the screen size is 600px or less, set the font-size of <div> to 30px */
@media only screen and (max-width: 600px) {
  div.example {
    font-size: 30px;
  }
}
</style>
<font background-color="red"</font>
<style type="text/css">

button  {font-size: 25px;}
button {background-color: #white;} /* Green */
button {border: round;}
button {border-radius: 8px;}
button {margin: 10px 10px;}

img { 
}
body {
background-color: #040720;
}
h1 {
color: white;
}
h6 {
color: white;
}
h2 {
color: #DBF9FC;
}
h3 {
color : #DBF9FC;
}
p {
color: #DBF9FC;
}
h5 {
color: #DBF9FC;
}
h4 {
color :#FAFAD2;
}
</style>
<script type="text/javascript">
var node = document.getElementById('my-node');

htmlToImage.toPng(node)
  .then(function (dataUrl) {
    var img = new Image();
    img.src = dataUrl;
    document.body.appendChild(img);
  })
  .catch(function (error) {
    console.error('oops, something went wrong!', error);
  });
  htmlToImage.toPng(document.getElementById('my-node'))
  .then(function (dataUrl) {
  download(dataUrl, 'my-node.png');
  });
  'use strict';
  
  const e = React.createElement;
  
  class LikeButton extends React.Component {
  constructor(props) {
  super(props);
  this.state = { liked: false };
  }
  
  render() {
  if (this.state.liked) {
  return 'You liked this.';
  }
  
  return e(
  'button',
  { onClick: () => this.setState({ liked: true }) },
  'Like'
  );
  }
  }
  
  const domContainer = document.querySelector('#like_button_container');
  const root = ReactDOM.createRoot(domContainer);
  root.render(e(LikeButton));
</script>
<style>
.button {
	background: #3b5998;
	color: white;
	padding: 2px 18px 3px 18px;
	border-top: 1px white solid;
	border-left: 1px white solid;
	border-right: 1px #000033 solid;
	border-bottom: 1px #000033 solid;
}
.button {
    display: inline-block;

    background: #627aac url(facebook_small.png) left no-repeat;

    border-top: 1px solid #29447e;
    border-right: 1px solid #29447e;
    border-bottom: 1px solid #1a356e;
    border-left: none;

    height: 22px;

    padding-right: 7px;
    padding-left: 29px;

    font-weight: bold;
    font-size: 11px;
    color: white;
    text-decoration: none;
    font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
    line-height: 22px;

    cursor: pointer;

}
</style>
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  border-radius: 5px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  border-radius: 5px;
}
.fa-google {
  background: #dd4b39;
  color: white;
  border-radius: 5px;
}

.fa-github {
  background:#1E1E1E;
  color: white;
  border-radius: 5px;
}

.fa-youtube {
  background:
  #bb0000;
  color: white;
}

.fa-instagram {
background: #125688;
  color: white;
  border-radius: 10px;
}
</style>
&nbsp;






<div id="google_element"></div>
<script src=
"https://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
<script>
function loadGoogleTranslate() { 
   new google.translate.TranslateElement(
"google_element");
}
</script>














&nbsp;
<center>
<h1>Book Library</h1>
<h3>[Read book change your life]</h3>
<img src="reding.png" width="300px" height="300px"></img>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4>Click on the name of the book you want to read</h4>
<u>
<h2><font color="white">List of books</h2></font></u>


<button><a href="#rich-dad"><font color="black">Rich Dad Poor Dad</a></button></font>
<button><a href="#ikigai" ><font color="black">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  Ikigai  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </button></a></font>
<style type="text/css">
button:hover {
  background-color: yellow;
}

</style>



<p>&nbsp;</p>
<img src="book.png" width="300px" height="300px"></img>
<h4>If you want, you can read the book by selecting the language of any country in the world through the Google Translation given above.</h4>
<h4>I will share some books on this web site which will make your life better and in these few days you will be able to shape your life well.  Stay with this website to read the books.</h4>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>










<p><font color="black"><a name="rich-dad" ></a></p></font>
<img src="dad.jpeg" alt="Girl in a jacket" style="width:280px;height:300px;">
<h2>Rich Dad Poor Dad</h2>
<h4>[<u>Book by Robert Kiyosaki and Sharon Lechter</u>]</h4>
<p>&nbsp;</p>
<p>আমি আজ আপনাদের এমন কিছু কারন বলব যার জন্য কিছু মানুষ সারা জীবন মধ্যবিত্ত বা গরিব থেকে যায়। কিন্তু কিছু মানুষ গরিব থেকে ধনী হয়ে যায়।</p>
<h6>&nbsp;</h6>
<p>আমরা শিক্ষা, চাকরি এবং টাকা পয়সা অর্জন করার জন্য ১৫ থেকে ২০ বছর পড়াশোনা করি।
কিন্তু সব থেকে বড় ভাবনার বিষয় হল এই সময়ই আমরা কখনও কিভাবে ধনী হওয়া যায় তা নিয়ে ভাবি না। ধনী হওয়ার শিক্ষা না দেওয়া হয় স্কুল-কলেজে, না দেওয়া হয় আমাদের পরিবার থেকে – বিশেষ করে গরীব এবং মধ্যবিত্ত পরিবারে।</p>
<p>এজন্য আমি আজ আপনাদের সাথে এই বিষয়ে Robert T. Kiyosaki র লেখা বিখ্যাত বই Rich Dad Poor Dad থেকে কিছু কথা আপনাদের সাথে শেয়ার করব।</p>
<p>রবার্ট যখন ৯ বছরের ছিল তখন তার স্কুলের বন্ধুরা Picnic করেছিল। কিন্তু রবার্টের বন্ধুরা রবার্ট কে আমন্ত্রণ করেনি। কারণ সে ছিল গরিব।

এই ঘটনা রবার্টকে এতটাই দুঃখ দেয় যে রবার্ট ভেবে নেয় তাকে ধনী হতেই হবে।
</p>
<p>

রবার্টের দুজন বাবা ছিলেন।

একজন রবার্টের নিজের বাবা। যাকে রবার্ট Poor Dad অর্থাৎ গরিব বাবা বলেন।

অন্যজন ছিলেন রবার্টের বন্ধুর বাবা যাকে রবার্ট নিজের আদর্শ মনে করতেন এবং Rich Dad অর্থাৎ ধনী বাবা বলেন।রবার্টের গরীব বাবা একজন শিক্ষক ছিলেন যিনি ৪ বছরের Graduation ২ বছরের ও কম সময়ে শেষ করেন এবং যার কাছে ছিল P.Hd র মতো Degree ।আর তার ধনী বাবা পড়াশোনা করেছিল মাত্র অষ্টম শ্রেণী পর্যন্ত এবং তিনি ছিলেন একজন ব্যবসায়ী।</p>
<p>
রবাটের এই বাবার চিন্তাধারা একদম ভিন্ন ছিল।
</p>
<p>
তার গরীব বাবা তাকে বলতেন যে রবার্ট ভালোভাবে পড়াশোনা করো যেন তুমি কোন ভাল চাকুরী পাও।
</p>
<p>
অন্যদিকে ধনী বাবা বলতেন যে রবার্ট ভালোভাবে পড়াশোনা করো যেন তুমি একদিন নিজের কোন কোম্পানি খুলে অন্যদের চাকরি দিতে পারো।
তার গরীব বাবা বলতেন যে টাকাপয়সা সমস্ত খারাপ জিনিস এর মূল কারণ।
</p>
<p>
অন্যদিকে ধনী বাবা বলতেন যে টাকাপয়সা না থাকা সমস্ত খারাপ জিনিস এর মূল কারণ।

তার গরীব বাবা বলতেন এমন কোনো দামি জিনিস কেনার বিষয়ে আমাদের ভাবা উচিত নয় যা আমরা কিনতে পারব না। কারণ আমরা গরীব।

</p>
<p>

অন্যদিকে তার ধনী বাবা বলতেন যে যদি তুমি কোনো দামি জিনিস কিনতে চাও তবে তোমাকে ভাবতে হবে কিভাবে তুমি এত বেশি রোজগার করতে পারবে যার ফলে তুমি তা কিনতে পারবে।

রবার্ট তার এই দুই বাবার কথা মন দিয়ে শোনে ও বিশ্লেষণ করে এবং সিদ্ধান্ত নেয় কোন বাবার কথা তার শোনা উচিত।
</p>
<p>

আপনার কি মনে হয় রবার্ট কোন বাবার কথা শুনেছিল ??

</p>
<p>


আপনি একদম ঠিক ধরেছেন। রবার্ট তার ধনী বাবার কথা শুনে ছিল এবং তাকেই নিজের আদর্শ হিসাবে বেছে নিয়েছিল।


</p>
<p>


রবার্টের ধনী বাবা রবার্টকে কি শিখিয়েছিলেন ?

</p>
<p>


রবার্টের ধনী বাবা রবার্টকেকে যে কথাগুলো শিখিয়েছিলেন তার মধ্যে কয়েকটি এই রকম –

</p>
<h4>
6 Rules by (Robert Kiyosaki) </h4>
<h4>
1)Rich people do not work for money
</h4>
<h4>
2)Why teach financial literacy</h4>
<h4>
3)Mind your Own Business</h4>
<h4>
4)Work to learn don't work for money</h4>

<h4>5)The rich invent money</h4>

<h4>6)Overcoming Obstacles.</h4>
<p>

আমাদের মধ্যে অনেকেই শুধু চাকরি করতে চাই। কারন আমরা মনে করি পড়াশোনা করার পর কোন সরকারি বা বেসরকারি চাকরি পেয়ে গেলে আমাদের জীবন নিরাপদ হবে। এই একই শিক্ষা আমরা আমাদের পরিবার এবং সমাজের কাছ থেকে পায়। কিন্তু চাকরি করতে করতে একসময় আমরা টাকা-পয়সার ক্রীতদাসে পরিণত হয় এবং আমরা টাকার জন্য কাজ করতে শুরু করি।


</p>
<p>

টাকা পয়সা না পাওয়ার ভয় আমাদের চাকরি ছাড়া অন্য কিছু ভাবার সুযোগ ই দেয় না।


</p>
<p>

তারা ভাবে বেতন বাড়ার সাথে সাথে তারা ধনী হবে। কিন্তু বাস্তবে তা হয় না। বেতন বাড়লেও তারা পূর্বের মত গরীব ই থেকে যায়।


</p>
<p>


এর কারণ হচ্ছে বেতন বাড়ার সাথে সাথে তারা তাদের খরচ ও বাড়িয়ে দেয়। যেমন – দামী জুতো, জামা-কাপড়, গহনা, Mobile, TV, Bike, Car, আসবাবপত্র ইত্যাদি ইত্যাদি।
</p>
<p>

এভাবেই তারা তাদের সারাজীবন কাটিয়ে দেয়।

অপরপক্ষে ধনী মানুষ টাকার জন্য কাজ করে না। টাকা কে দিয়ে নিজের জন্য কাজ করান।


</p>
<p>

ধনী মানুষ কাজ করে কোন নতুন দক্ষতা বা Skill শেখার জন্য যার দ্বারা ভবিষ্যতে টাকা কে নিজের জন্য কাজ করাতে পারেন।


</p>
<p>


ভাবুন একবার যদি আমরা টাকা কে দিয়ে কাজ করানো শিখে যায় তাহলে আমরা যখন ঘুমোবো, ঘুরে বেড়াবো যায় করি টাকা আমাদের ক্রীতদাস হয়ে দিনরাত আমাদের জন্য কাজ করবে এবং আমাদেরকে ধনী ব্যক্তিতে পরিণত করবে।

</p>
<p>
কেবলমাত্র টাকা রোজগার করার ভয় থেকে মুক্ত হয়েই আমরা টাকার আসল লাভ উঠাতে পারব।


</p>
<p>


আপনি স্বল্প মূলধন দিয়ে কোন লাভজনক ব্যবসা শুরু করতে পারেন যার ফলে আপনার টাকা আপনার জন্য কাজ করা শুরু করে দেবে।

</p>
<p>

আপনার চারিদিকে একটু ভালোভাবে লক্ষ্য করলে দেখবেন যারাই ধনী তারা কেউ চাকরি করে ধনী হয়নি। যারা ধনী হয়েছে তারা ব্যবসা করে হয়েছে অথবা চাকরি থেকে আসা টাকা অন্য কোন জায়গায় কাজে লাগিয়ে বা ব্যবসা করে ধনী হয়েছে।


</p>
<p>

আমি কিন্তু একবারও বলিনি যে যারা চাকরি করে জীবন ধারণ করে তারা সুখী নয় বা আমি একবার ও আপনাদের চাকরি করতে নিষেধ করিনি।


</p>
<p>

আমি এই কথাগুলো শুধু তাদেরকে বলছি যারা নিজেকে কোনো চাকরি বা গন্ডির মধ্যে সীমাবদ্ধ রাখতে না চেয়ে বড় কিছু করতে চাই।

</p>
<p>

আমি শুধু বলতে চেয়েছি ধনী হতে গেলে টাকার জন্য কাজ করলে হবে না, টাকা কে দিয়ে কাজ করাতে হবে।


</p>
<p>
আরও পড়ুন: কি ভাবে অবচেতন মনের শক্তিকে নিয়ন্ত্রণ করবেন?



</p>
<p>

২] সম্পত্তি এবং দায়-দায়িত্বের মধ্যে পার্থক্য


</p>
<p>

Robert T Kiyosaki র ভাষায় “Differentiate between Assets and Liabilities“.

</p>
<p>


সর্বপ্রথম জেনে নিই সম্পত্তি এবং দায় দায়িত্ব কি?

</p>
<p>

সম্পত্তি আমাদের জন্য টাকা তৈরি করে। যেমন কোন ব্যবসায় অংশীদারি, কোন কোম্পানির শেয়ার বা এমন কোনো Real Estate Property যা থেকে আমরা বাড়িভাড়া পায় ইত্যাদি।


</p>
<p>


অন্যদিকে দায়-দায়িত্ব সম্পত্তির একদম বিপরীত যা আমাদের পকেট থেকে টাকা পয়সা বার করে নেয়। যেমন – দামি ফোন, দামি গাড়ি, বড় বাড়ি – যেগুলো প্রথমে কেনার সময়েও খরচ হয় এবং পরে সেগুলো maintain করতেও খরচ হয়।

</p>
<p> 

আর আপনি যদি সেগুলো কিস্তিতে নেন তবে আপনার দায়-দায়িত্ব দ্বিগুণ হয়ে যাবে। অর্থাৎ প্রথমে মাসে মাসে কিস্তির দায় এবং সেগুলোর maintenance খরচ।

</p>
<p>
মধ্যবিত্ত শ্রেণীর মানুষ এই ভুলটাই করে। তারা দায়-দায়িত্ব কেনে সম্পত্তি ভেবে।




</p>
<p>

অপরপক্ষে ধনী ব্যক্তি সম্পত্তি তৈরি করে এবং যতটা সম্ভব দায় দায়িত্ব এড়িয়ে চলে।

</p>

<p> 

৩] গরিব, মধ্যবিত্ত ও ধনী ব্যক্তির মধ্যে পার্থক্য

</p>
<p>



উপরোক্ত তিন শ্রেণীর মানুষ টাকা-পয়সার লেনদেন এইভাবে করে।
</p>
<p>

a) গরিব মানুষের কাছে চাকরি থেকে টাকা-পয়সা আসে যা তারা দৈনিক জীবনযাপনের অপরিহার্য দ্রব্য কিনতে খরচ করে।

</p>

<p> 

b) মধ্যবিত্ত শ্রেণীর মানুষের কাছে ও চাকরি থেকে টাকা-পয়সা আসে যা তারা জীবন ধারণের অপরিহার্য দ্রব্য কিনতে এবং বেঁচে থাকা টাকার দ্বারা দায়-দায়িত্ব মেটাতে খরচ করে।


</p>
<p>

c) অন্যদিকে ধনী ব্যক্তির কাছে সম্পত্তি এবং চাকরি থেকে টাকা পয়সা আসে যার মাধ্যমে তারা অপরিহার্য প্রয়োজনীয়তা মেটানোর পর বেঁচে থাকা টাকার সাহায্যে সম্পত্তি তৈরি করে যা ভবিষ্যতে তাদের আরও অধিক সম্পত্তি তৈরি করতে সাহায্য করে।


</p>
<p>
এইভাবে ধনী ব্যক্তি আরো ধনী হয় এবং গরীব আরো গরীব হয়।


</p>

<p> 


সুতরাং ধনী হওয়ার জন্য আমাদের ও উচিত সম্পত্তি তৈরি করতে মন দেওয়া এবং দায় দায়িত্ব থেকে দূরে থাকা।
</p>
<p>


৪] বিকল্প আয়ের পথ (Passive Income Stream) তৈরী করুন

</p>
<p>

Robert T Kiyosaki র ভাষায় “Built Passive Income Stream”.

</p>

<p> 

ধনী ব্যক্তি বিকল্প আয়ের পথ তৈরি করে অর্থাৎ এমন ব্যবস্থা যাতে তারা সক্রিয় থাকুক আর না থাকুক তবু টাকা আয় হবে।


</p>
<p>

দুই রকম ভাবে টাকা আয় করা যায় –


</p>
<p>
a) সক্রিয় আয় (Active Income) – যখন আপনি সব সময় টাকার জন্য কাজ করেন। যেমন কোনো চাকরি।



</p>

<p> 

b) বিকল্প আয় (Passive Income) – আপনি সক্রিয় না থাকলেও টাকা আপনার জন্য কাজ করবে।

</p>
<p>

এই দুটি বিষয় ভালভাবে বোঝার জন্য নিচের গল্পটি মন দিয়ে পড়ুন।


</p>
<p>

একটি গ্রাম ছিল যেখানে জল ছিলনা। কিন্তু কিছুটা দূরে একটি নদী ছিল। দুজন ব্যক্তি ভাবলেন নদী থেকে জল নিয়ে এসে গ্রামের বিক্রি করবে।কিছুদিন তাদের এই ব্যবসা চলতে থাকল।তাদের মধ্যে একজন এই ভাবেই কাজ চালাতে থাকল।

অন্যজন কিছু সময়ের জন্য তার কাজ বন্ধ করে জমানো টাকা দিয়ে নদী থেকে তার বাড়ি পর্যন্ত পাইপ লাইন তৈরি করে এবং তারপর সেই দ্বিতীয় ব্যক্তিটি বাড়ি থেকেই জল বিক্রি করা শুরু করে।

কিছুদিন পর দুজন ব্যক্তি অসুস্থ হয়ে যায়।

এর ফলে প্রথম ব্যক্তির কাজ বন্ধ হয়ে যায়।

কিন্তু দ্বিতীয় ব্যক্তিটি কিছু টাকার বিনিময়ে একজন কাজের লোক রাখেন যে তার জন্য জল বিক্রি করা শুরু করে। এভাবে তার ব্যবসা চলতে থাকে এবং সে টাকা আয় করতে থাকে।

</p>

<p> 

এর কারণ হলো দ্বিতীয় ব্যক্তি বিকল্প আয়ের পথ তৈরি করে রেখেছিল। যার ফলে তার অনুপস্থিতি ব্যবসার কোন ক্ষতি করতে পারেনি।

</p>
<p>


Robert T Kiyosaki র লেখা Rich Dad Poor Dad বই এ এরকম আরো অনেক কথা বলা আছে যা আপনাদের ধনী ব্যক্তি হতে সাহায্য করবে।

</p>
</center>
<h4><font color="yellow"><u>Summary writer</u>:  <b>Raz Ahamed</b></h4></font>

&nbsp;
<marquee>
<h6><font color="white">Read more book</h6>
</marquee></font>



<center>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>

<h6><font color="black"><a name="ikigai" >@ikigai</a></font></h6>
<img src="ikigai.png" width="300px" height="300px"></img>
<h2>Ikigai</h2>
<h4><u>[Book by Francesc Miralles and Hector Garcia]</u>
&nbsp;
</h4>
&nbsp; 
<p>বিশেষজ্ঞরা বলছেন, this is the next spiritual concept, that shall take the market by storm.</p>
&nbsp;
<p>কী সেই স্পিরিচুয়াল কনসেপ্ট যা নিয়ে দুনিয়া আজ তোলপাড়?</p>
<p>ছোট্ট একটা জাপানি শব্দ। ইকিগাই।</p>
<p>শব্দটা ছোট্ট কিন্তু, মানেটা গভীর। এই জাপানি কনসেপ্ট-এর অর্থ হল, ‘জীবনের মূল্য’। জাপানি ভাষায় ‘ইকি’ মানে জীবন আর ‘গাই’ মানে দাম বা মূল্য। যোগ করলে দাঁড়ায়, জীবনের মূল্য। একটু অন্য ভাবে আপনি এই জিনিসটাকে বলতেই পারেন, ‘বেঁচে থাকার কারণ’। জাপানে এটাকে সে ভাবেই দেখা হচ্ছে। শুধু, এই দামটা অন্য কেউ ঠিক করে দেবে না, করবেন আপনি নিজে। আপনার জীবনের কতটা মূল্য, তা আপনিই ঠিক করবেন, আর সেটা তখনই সম্ভব, যখন আপনি জানেন যে আপনি ঠিক কেন বেঁচে আছেন? যদি এই প্রশ্নের জবাব আপনার জানা থাকে, তা হলে আপনি নিজেই বুঝতে পারবেন, আপনার জীবনের দামটা কোথায় এবং কতটা সেই দাম।</p>
<p>আমাদের অনেকের মনেই নানা সময় কিছু প্রশ্ন ঘুরপাক খায়। আর কত টাকা রোজগার করলে আরও একটু ভালো থাকা যাবে? কোন জিনিসটা হাতের নাগালে পেলে মনে হবে, হ্যাঁ, অ্যাদ্দিনে একটা কাজের কাজ হল বটে! কোন শখটা মিটলে চেনা-পরিচিতরা আমার দিকে একটু হিংসে নিয়ে তাকাবে?</p>
<p>ঠিক এই সব প্রশ্নের সামনেই এসে দাঁড়িয়েছে ইকিগাই। বলা ভাল, উল্টে আপনার দিকেই একটা প্রশ্ন ছুড়ে দিচ্ছে। ওই যে প্রশ্নটা একটু আগেই বলা হল, সেটা। আপনি জানেন, আপনি কেন বেঁচে আছেন? কিন্তু শুধুমাত্র ব্যাংক ব্যালেন্স-এর জন্য? ডুপ্লেক্স ফোর বিএইচকে-র জন্য? প্রিমিয়াম সেডানের জন্য? একটু মন দিয়ে ভেবে বলুন তো, কী আপনার ভালো থাকার পাসওয়ার্ড?</p>
<p>ইকিগাই জানাচ্ছে, গোটা দুনিয়া জুড়েই জীবনকে দেখার চোখটা পাল্টে যাচ্ছে। নতুন কিছু না, আগেও নানা সময় পারস্পেক্টিভ বদলেছে। কিন্তু, এখন এই ঝকঝকে টোয়েন্টি ফার্স্ট সেঞ্চুরিতে মানুষের মনে জায়গা করে নিচ্ছে নতুন একটা ভাবনা। বিয়ন্ড ওয়েলথ! চোখধাঁধানো সম্পদই শেষ কথা নয়, তার বাইরে গিয়ে ভাবো। নিজেই ভেবে দেখো, কীসের জন্য বেঁচে আছ তুমি? অ্যাকাউন্টে টাকা, পশ এলাকায় বাড়ি, দরজায় ঝকঝকে গাড়ি... সারাক্ষণ এই সবের কথা ভাবতে গিয়ে আসলে নিজের জীবনটাই কোথাও হারিয়ে যাচ্ছে না তো? আর, জীবনটাই যদি হারিয়ে যায়, তা হলে আর জীবনের দামটাই বা কী থাকল?</p>
<p>আপনার সামাজিক পরিচয়, অর্থাৎ, ওয়ার্ক আর পার্সোনাল লাইফকে জুড়ে দিয়েই আপনার জীবনের রেটিং করছে ইকিগাই। অর্থাৎ আপনি জীবনে যা-ই করুন, যখনই করুন— তা সে অফিসের কাজ হোক, নিজের ব্যবসা হোক, বা কোনও শখ পূরণ করা হোক, বন্ধুত্ব হোক, সোশ্যাল ওয়ার্ক হোক, ঘুরে বেড়ানো হোক, সব গিয়ে জড়ো হচ্ছে আপনার ইকিগাই-এর ক্রেডিট স্কোরে।</p>
<p>এই তো ২০১৯-এ সফটওয়্যার ইঞ্জিনিয়ার হেক্টর গার্সিয়া এবং লেখক ফ্রান্সেস মিরালেস জাপানের ওজিমায় গিয়ে একটি সার্ভে চালান। ইকিগাই এবং দীর্ঘ জীবনের মধ্যে আদৌ কোনও পারস্পরিক সম্পর্ক আছে কি না, সেটা নিয়েই ছিল তাঁদের প্রজেক্ট। ওজিমায় একটি গ্রামের মিষ্টি একটা ডাকনামও দেন তাঁরা The Village of Longevity. সেই সব পরীক্ষা-নিরীক্ষার শেষে গার্সিয়া আর মিরালেসের লেখা বই Ikigai : The Japanese Secret to a Long and Happy Life, এখন দিব্যি জনপ্রিয় হয়েছে।</p>
<p>জাপানি সংস্কৃতি বলছে, ইকিগাইয়ের ছায়া আমাদের জীবনে দু’ভাবে পড়ে।</p>
<p>ক, আমাদের প্রত্যেকের মধ্যেই ইকিগাই আছে। জীবনে চলার পথে বাধা বিপত্তি আসবেই, নানা রকম প্রতিকূল পরিস্থিতি আসবে, সে সব অবস্থায় হতেই পারে আপনি নিজের প্রফেশন বদলে ফেললেন, ঠিকানা বদলে ফেললেন, এমনকী, খুব কাছের মানুষটিকেও হয়তো বদলে ফেলতে হল। প্রতি মুহূর্তে বদলাতে থাকা দুনিয়ার সঙ্গে তাল মিলিয়ে আপনিও যখন যে ভাবে নিজেকে বদলাবেন, নতুন কোনও লক্ষ্যের দিকে পা বাড়াবেন, খেয়াল রাখবেন আপনার ইকিগাইও কিন্তু সমান তালে আপনার সঙ্গেই চলবে।</p>
<p>এ বার দুই। আপনি নিজেই আপনার ইকিগাই তৈরি করতে পারবেন। ধরুন, আপনি যে অবস্থায় আছেন, তাতে আপনার ঠিক পোষাচ্ছে না। ভাল লাগছে না। আপনি অন্য কিছু করতে চান। নতুন কিছু। যদি মনের জোরটা বজায় রেখে, নিজের ওপর বিশ্বাস রেখে এগিয়ে যেতে পারেন—ইউরেকা! আপনি আপনার ইকিগাইকে কাছে পেয়ে গেছেন। কারণ, আপনি জেনে গিয়েছেন, আপনার জীবনের মূল্যটা কী।</p>
<p>খটকাটা সেখানেই। আমি কি সত্যিই জানি, আমি কেন বেঁচে আছি? নাকি, অন্যরাই ঠিক করে দিচ্ছে আমার জীবনের নানা রকম প্যারামিটার? এটা হলে সফল, ওটা হলে ব্যর্থ!
</p>
<p>ইকিগাই বলছে, আপনার হার্ট যতদিন ধুকপুক করছে, ততদিন আপনিই ঠিক করবেন আপনার জীবনের দাম। অন্য কেউ নয়। আর, সেটা করতে গেলে ওই ‘বিয়ন্ড ওয়েলথ’-এর দিকে যেতে হবে!
</p>
<p>না, ইকিগাই আপনাকে অমর করবে না। শুধু বুঝিয়ে দেবে ছোট্ট একটা কথা। এই যে আপনার লাইফ-লং জার্নি, তার ভিতরমহলটা কী রকম। তার জন্য নিজেকে প্রশ্ন করুন। যখন সময় পাবেন, যেখানে সময় পাবেন।</p>
<p>প্রশ্নের জবাব?</p>
</center>
<h4><font color="yellow"><u>Summary writer</u>:  <b> Raz Ahamed</b></h4></font>

&nbsp;
<marquee>
<h6><font color="white">Read more book</h6>
</marquee></font>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>










<style type="text/css">
img {border-radius: 10px;}
button  {font-size: 25px;}
button {background-color: #white;} /* Green */
button {border: round;}
button {border-radius: 8px;}
button {margin: 30px 50px;}

img {
  
}
body {
background-color: #040720;
}
h1 {
color: white;
}

h6 {
color: white;
}
h2 {
color: #DBF9FC;
}
h3 {
color : #DBF9FC;
}
p {
color: #DBF9FC;
}
h5 {
color: #DBF9FC;
}
h4 {
color :#FAFAD2;
}
</style>
</body>
</html>









<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<center><h3>Submit books you want to read.</h3></center>
<div class="container">
<form action="https://formspree.io/f/xdojdnyr" method="POST">
<label for="name"><font color="yellow">Book Name</label>
<input type="text" id="name" name="Book Name" placeholder="Ente your Book name">

<label for="subject">Subject</label>
<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

<input type="submit" value="Submit">
</form>
 </div>
 
 
 
 
 
 
 <style>
 body {font-family: Arial, Helvetica, sans-serif;}
 * {box-sizing: border-box;}
 
 input[type=text], select, textarea {
 width: 100%;
 padding: 12px;
 border: 1px solid #ccc;
 border-radius: 4px;
 box-sizing: border-box;
 margin-top: 6px;
 margin-bottom: 16px;
 resize: vertical;
 }
 
 input[type=submit] {
 background-color: #04AA6D;
 color: white;
 padding: 12px 20px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 
 }
 
 input[type=submit]:hover {
 background-color: #45a049;
 }
 
 .container {
 border-radius: 5px;
 background-color: #000030;
 padding: 20px;
 }
 body {
 background-color: whit;
 }
 /* Navbar container */
 .navbar {
 overflow: hidden;
 background-color:
 ;
 font-family: Arial;
 }
 </style>
</body>
</html>
<center>
<h3>I will try the book that you have submitted for sizing the books.</h3></center>
<h2>&nbsp;</h2>
  </div>
  <style type="text/css">
  /* Navbar container */
  .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  }
  
  /* Links inside the navbar */
  .navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
  float: left;
  overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
  background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
  display: block;
  }
  body {
  background-color:#000930;
  }
  h3 {
  color:#DBF9DC;
  }
  
  
  </style>
 &nbsp;
 </html>
  </DOCTYPE>
</body>
</html>