<!DOCTYPE html>
<html>
<head>
<style>
 body {font-family: Arial, Helvetica, sans-serif;}
 * {box-sizing: border-box;}
 
 input[type=text], select, textarea {
 width: 100%;
 padding: 12px;
 border: 1px solid #ccc;
 border-radius: 4px;
 box-sizing: border-box;
 margin-top: 6px;
 margin-bottom: 16px;
 resize: vertical;
 }
 
 input[type=submit] {
 background-color: #04AA6D;
 color: white;
 padding: 12px 20px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 
 }
 
 input[type=submit]:hover {
 background-color: #45a049;
 }
 
 .container {
 border-radius: 5px;
 background-color: #000080;
 padding: 20px;
 }
 body {
 background-color: whit;
 }
 /* Navbar container */
 .navbar {
 overflow: hidden;
 background-color:
 ;
 font-family: Arial;
 }
 </style>
<title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body> 
  <div class="navbar">
  <a href="index.html">Home</a>
  <a href="book.html">Book Library</a>
  <a href="Videos.html">videos</a>
  <div class="dropdown">
  <button class="dropbtn">More
  <i class="faa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
  <a href="p.html">Project</a>
  <a href="contact.html">Contact</a>
  <a href="Hobbies.html">Hobbies</a>
  </div>
  </div>
  </div>
  <style type="text/css">
  /* Navbar container */
  .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  }
  
  /* Links inside the navbar */
  .navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
  float: left;
  overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
  background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
  display: block;
  }
  body {
  background-color:#000930;
  }
  h3 {
  color:#DBF9DC;
  }
  
  
  </style>
 &nbsp;
  
  
  
  
  
  
  
  
  <h3>Contact Form</h3>
  
  <div class="container">
  <form action="https://formspree.io/f/xdojdnyr" method="POST">
  <label for="name"><font color="yellow">Name</label></font>
  <input type="text" id="name" name="Name" placeholder="Enter your name">
  
  <label for="email"><font color="yellow">Email</label></font>
  <input type="text" id="email" name="Email" placeholder="Enter Your Email">
  
  <label for="country"><font color="yellow">Country</label></font>
  <select id="country" name="country">
  <option value="Bangaldesh">Bangladesh</option>
  <option value="India">India</option>
  <option value="usa">USA</option>
  </select>
  
  <label for="subject"><font color="yellow">Subject</label></font>
  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
<input type="submit" value="Submit">
</form>
 </div>
  
 </body>
 </html>
  