<!DOCTYPE html>
<html>
<head>
<title>Raz Ahamed</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="book.html">Book Library</a>
  <a href="Videos.html">videos</a>
  <div class="dropdown">
    <button class="dropbtn">More
      <i class="faa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="p.html">Project</a>
      <a href="contact.html">Contact</a>
      <a href="Hobbies.html">Hobbies</a>
    </div>
  </div>
</div>
<style type="text/css">
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 13px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<script type="text/javascript">
#fccvbbbbbb
</script>
<style type="text/css">
*{
box-sizing: border-box;
}
@media only screen and (max-width: 600px) {
  body {
    background-color: none;
  }
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {...}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}
@media only screen and (orientation: landscape) {
  body {
    background-color: lightblue;
  }
}


/* If the screen size is 600px wide or less, hide the element */
@media only screen and (max-width: 600px) {
  div.example {
    display: none;
  }
}
/* If the screen size is 601px or more, set the font-size of <div> to 80px */
@media only screen and (min-width: 601px) {
  div.example {
    font-size: 80px;
  }
}

/* If the screen size is 600px or less, set the font-size of <div> to 30px */
@media only screen and (max-width: 600px) {
  div.example {
    font-size: 30px;
  }
}
</style>
<font background-color="red"</font>
<center>
<style type="text/css">

button  {font-size: 25px;}
button {background-color: #white;} /* Green */
button {border: round;}
button {border-radius: 8px;}
button {margin: 10px 10px;}

img { 
}
body {
background-color: #040720;
}
h1 {
color: white;
}
h6 {
color: white;
}
h2 {
color: #DBF9FC;
}
h3 {
color : #DBF9FC;
}
p {
color: #DBF9FC;
}
h5 {
color: #DBF9FC;
}
h4 {
color :#FAFAD2;
}
</style>
<script type="text/javascript">
var node = document.getElementById('my-node');

htmlToImage.toPng(node)
  .then(function (dataUrl) {
    var img = new Image();
    img.src = dataUrl;
    document.body.appendChild(img);
  })
  .catch(function (error) {
    console.error('oops, something went wrong!', error);
  });
  htmlToImage.toPng(document.getElementById('my-node'))
  .then(function (dataUrl) {
  download(dataUrl, 'my-node.png');
  });
  'use strict';
  
  const e = React.createElement;
  
  class LikeButton extends React.Component {
  constructor(props) {
  super(props);
  this.state = { liked: false };
  }
  
  render() {
  if (this.state.liked) {
  return 'You liked this.';
  }
  
  return e(
  'button',
  { onClick: () => this.setState({ liked: true }) },
  'Like'
  );
  }
  }
  
  const domContainer = document.querySelector('#like_button_container');
  const root = ReactDOM.createRoot(domContainer);
  root.render(e(LikeButton));
</script>
<style>
.button {
	background: #3b5998;
	color: white;
	padding: 2px 18px 3px 18px;
	border-top: 1px white solid;
	border-left: 1px white solid;
	border-right: 1px #000033 solid;
	border-bottom: 1px #000033 solid;
}
.button {
    display: inline-block;

    background: #627aac url(facebook_small.png) left no-repeat;

    border-top: 1px solid #29447e;
    border-right: 1px solid #29447e;
    border-bottom: 1px solid #1a356e;
    border-left: none;

    height: 22px;

    padding-right: 7px;
    padding-left: 29px;

    font-weight: bold;
    font-size: 11px;
    color: white;
    text-decoration: none;
    font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
    line-height: 22px;

    cursor: pointer;

}
</style>
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  border-radius: 5px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  border-radius: 5px;
}
.fa-google {
  background: #dd4b39;
  color: white;
  border-radius: 5px;
}

.fa-github {
  background:#1E1E1E;
  color: white;
  border-radius: 5px;
}

.fa-youtube {
  background:
  #bb0000;
  color: white;
}

.fa-instagram {
background: #125688;
  color: white;
  border-radius: 10px;
}
</style>
<p>&nbsp;</p>

<center>
<h1>My project </h1>

</center>
<img src="p.png" alt="Girl in a jacket" style="width:400px;height:300px;">
<p>&nbsp;</p>
<h2>CCTV-Hack</h1>
<h4>This Tool basically using Cctv hacking and testing. This tool only use window, mac,linux and Anroid.Enjoy this tool.</h3>
<center>
<img src="cctv.jpg" alt="Girl in a jacket" style="width:320px;height:100px;">
<p>&nbsp;</p></center>
<h2>DDoS_WEB</h1>
<h4>This Tool only use http website jamming.</h3>
<img src="dos.jpg"" alt="Girl in a jacket" style="width:320px;height:100px;">
<p>&nbsp;</p></center>
<h2>Phone-Password-Crack</h1>
<h4>This branch is up to date with codewithharit/Phone-Password-Crack-Digi-Spark-Payload:main.</h3>
<center><img src="phone-password.jpg"" alt="Girl in a jacket" style="width:320px;height:110px;"></center>
<p>&nbsp;</p>

























<style type="text/css">
body {
background-color: #040720;
}
h1 {
color: white;
}

h6 {
color: white;
}
h2 {
color: #DBF9FC;
}
h3 {
color : #DBF9FC;
}
p {
color: #DBF9FC;
}
h5 {
color: #DBF9FC;
}
h4 {
color :#FAFAD2;
}

</style>
<style>
.button {
	background: #3b5998;
	color: white;
	padding: 2px 18px 3px 18px;
	border-top: 1px white solid;
	border-left: 1px white solid;
	border-right: 1px #000033 solid;
	border-bottom: 1px #000033 solid;
}
.button {
    display: inline-block;

    background: #627aac url(facebook_small.png) left no-repeat;

    border-top: 1px solid #29447e;
    border-right: 1px solid #29447e;
    border-bottom: 1px solid #1a356e;
    border-left: none;

    height: 22px;

    padding-right: 7px;
    padding-left: 29px;

    font-weight: bold;
    font-size: 11px;
    color: white;
    text-decoration: none;
    font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
    line-height: 22px;

    cursor: pointer;

}
</style>
<p>&nbsp;</p>
<center>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="https://www.facebook.com/profile.php?id=100056571957054" class="fa fa-facebook"></a>
<a href="https://twitter.com/RazAhamed7?t=8vlj7zRbvXl02MvcVlV99w&s=09" class="fa fa-twitter"></a>
<a href="https://github.com/Raz-Ahamed" class="fa fa-github"></a>



<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  border-radius: 5px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  border-radius: 5px;
}
.fa-google {
  background: #dd4b39;
  color: white;
  border-radius: 5px;
}

.fa-github {
  background:#1E1E1E;
  color: white;
  border-radius: 5px;
}

.fa-youtube {
  background: 
  #bb0000;
  color: white;
}

.fa-instagram {
background: #125688;
  color: white;
  border-radius: 10px;
}





</style>
<h3>Made with ❤️ by Raz Ahamed</h3>
</center>
</body>
</html>
</body>
</html>